{
  "name": "simplesurance.github.io",
  "version": "1.0.0",
  "description": "✎",
  "repository": "git@github.com:simplesurance/simplesurance.github.io.git",
  "author": "Atila Fassina <hey@atilafassina.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-showdown": "^1.6.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
